.userxpic {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 15vh;
  background: rgba(240, 238, 238, 0.067);
  display: flex;
  margin: auto;
  width: 60%;
  max-width: 600px;
}

.imgerrormsg {
  color: red;
}

.imgPreview {
  width: 90%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(241, 83, 202);
}

.imgPreview .customFileUpload {
  color: rgb(241, 83, 202);
  font-size: 18px;
  font-weight: 500;
  padding: 6px 12px;
  cursor: pointer;
}

.Picchange {
  padding-top: 3vh;
  padding-right: 19vh;
}
.Picmerror {
  padding-bottom: 1vh;
  padding-left: 19vh;
}
