
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}
.losi {
  position: relative;
}

.BButton {
  border: none;
  outline: none;
  width: 100%;
  padding: 15px 0;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  background: #ff74ca;
  cursor: pointer;
}

.login {
  width: 50%;
  min-height: 100vh;
  padding: 0 20px;
  /* background: #e9e9e9; */
  background: #ffffff00;
  display: flex;
  float: right;
}

.login .loginContainer {
  padding: 60px;
  margin: auto;
  width: 80%;
  max-width: 450px;
  min-height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: radial-gradient(
    ellipse at left bottom,
    rgb(43, 43, 43) 0%,
    rgba(21, 22, 18, 0.9) 59%,
    rgba(61, 61, 61, 0.9) 100%
  );
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}

.login .loginContainer label {
  color: white;
  margin: 14px 0;
  display: block;
  font-size: 22px;
  line-height: 1;
}
h2 {
  color: rgb(255, 157, 214);
}
.login .loginContainer input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 19px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  letter-spacing: 1px;
}

.login .loginContainer .btnContainer {
  width: 100%;
  padding: 24px 0;
}

.login .loginContainer .btnContainer p {
  margin: 14px 0 0 0;
  text-align: right;
  color: #fff;
}

.login .loginContainer .btnContainer p span {
  color: yellow;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-left: 5px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.login .loginContainer .btnContainer p span:hover {
  color: rgb(255, 255, 255);
}

.login .loginContainer .errorMsg {
  color: rgb(255, 255, 255);
  font-size: 16px;
}

.hero {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(
    ellipse at left bottom,
    rgb(207, 130, 41) 0%,
    rgba(207, 22, 136, 0.9) 59%,
    rgba(97, 61, 197, 0.9) 100%
  );
}

.hero nav {
  background: #000000;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero nav h2 {
  color: #fff;
}

.hero nav button {
  width: 86px;
  padding: 8px 0;
  background: #3a2b58;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

.signup {
  width: 50%;
  min-height: 100vh;
  padding: 0 20px;
  background: #ffffff00;
  display: flex;
  float: right;
}

.signup .signupContainer {
  padding: 60px;
  margin: auto;
  width: 100%;
  max-width: 450px;
  min-height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: radial-gradient(
    ellipse at left bottom,
    rgb(43, 43, 43) 0%,
    rgba(21, 22, 18, 0.9) 59%,
    rgba(61, 61, 61, 0.9) 100%
  );
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}
.signup .signupContainer {
  padding: 60px;
  margin: auto;
  height: 400px;
  width: 80%;
  max-width: 450px;
  min-height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: radial-gradient(
    ellipse at left bottom,
    rgb(43, 43, 43) 0%,
    rgba(21, 22, 18, 0.9) 59%,
    rgba(61, 61, 61, 0.9) 100%
  );
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}
.signup .signupContainer label {
  color: white;
  margin: 14px 0;
  display: block;
  font-size: 22px;
  line-height: 1;
}
h2 {
  color: rgb(255, 157, 214);
}
.signup .signupContainer input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 19px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  letter-spacing: 1px;
}

.signup .signupContainer .btnContainer {
  width: 100%;
  padding: 24px 0;
}

.signup .signupContainer .btnContainer p {
  margin: 14px 0 0 0;
  text-align: right;
  color: #fff;
}

.signup .signupContainer .btnContainer p span {
  color: yellow;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-left: 5px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.signup .signupContainer .btnContainer p span:hover {
  color: rgb(255, 255, 255);
}

.signup .signupContainer .errorMsg {
  color: rgb(255, 255, 255);
  font-size: 16px;
}

.hero {
  width: 100%;
  min-height: 120rem;
  background: radial-gradient(
    ellipse at left bottom,
    rgb(207, 130, 41) 0%,
    rgb(207, 22, 136) 59%,
    rgb(97, 61, 197) 100%
  );
}

.hero nav {
  background: #000000;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .videoTag {
    display: none;
  }

  .login {
    width: 100%;
    min-height: 100vh;
    padding: 0 20px;
    background: #e9e9e9;
    display: flex;
    float: right;
  }
  .login .loginContainer {
    padding: 60px;
    margin: auto;
    width: 100%;
    max-width: 450px;
    min-height: 570px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: radial-gradient(
      ellipse at left bottom,
      rgb(43, 43, 43) 0%,
      rgba(21, 22, 18, 0.9) 59%,
      rgba(61, 61, 61, 0.9) 100%
    );
    box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
  }
  .signup {
    width: 100%;
    min-height: 100vh;
    padding: 0 20px;
    background: #e9e9e9;
    display: flex;
    float: right;
  }
  .signup .signupContainer {
    padding: 60px;
    margin: auto;
    width: 100%;
    max-width: 450px;
    min-height: 570px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: radial-gradient(
      ellipse at left bottom,
      rgb(43, 43, 43) 0%,
      rgba(21, 22, 18, 0.9) 59%,
      rgba(61, 61, 61, 0.9) 100%
    );
    box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
  }
}